########################################################################
# Global user configuration

# What file manager are we using...
# FILEMANAGER="nautilus"
# FILEMANAGER="thunar"
FILEMANAGER="pcmanfm"
# FILEMANAGER="rox"

# Terminal program
# TERMINAL=gnome-terminal
# TERMINAL=xfce4-terminal
# TERMINAL=lxterminal
TERMINAL=urxvt

# Program to open files via mime types
# FILE_HANDLER=gnome-open
# FILE_HANDLER=exo-open
# FILE_HANDLER=xdg-open
# FILE_HANDLER=rox
FILE_HANDLER=mimeo

# Calendar program
CALENDAR=orage
# CALENDAR=osmo
# CALENDAR="evolution -c calendar"

# End Global section
########################################################################

########################################################################
# Applications section

# Exclude lists - used to keep unused and/or annoying extra entries
# from showing up in our menus. Very useful if you have another desktop
# installed and don't want to show desktop specific menu entries.
# Entries in the format "exclude1|exclude2|exclude3"
# Can be a partial name or the full name of a .desktop file

# Development menu
exclude_dev="assistant|designer|qdbusviewer|gtk3-|linguist|CMake"
# Graphics menu
exclude_gph="feh.desktop"
# Multimedia menu
exclude_mmd="qv4l2.desktop"
# Network menu
exclude_net="org.kde|bssh.desktop|bvnc.desktop|exo-"
# Settings menu
exclude_set="exo-|libfm-|lumina-|pcmanfm-desktop-pref.desktop|thunar-settings"
# System menu
exclude_sys="avahi-discover.desktop|lumina-info.desktop|Thunar-bulk-rename.desktop|Thunar-folder-handler.desktop|urxvtc.desktop|urxvt-tabbed.desktop"

# End Applications section
########################################################################

########################################################################
# Wallpaper section

# Directories under which our backgrounds are stored
# If multiple directories, space delimited (eg: /usr/share/backgrounds ~/.config/backgrounds)
WP_DIRS="/usr/share/backgrounds /usr/local/share/backgrounds /usr/share/archlinux/wallpaper"
# Command used to set the background
WP_SETCMD="feh --bg-scale"
# Whether to show wallpaper icons or not
WP_ICONS=true

# End Wallpaper section
########################################################################

########################################################################
# MPD section

# The host we want to connect to. Most people will choose the default
# (localhost).
MPD_HOST=localhost
# The port our mpd server is running on. Again, the default is normally
# correct.
MPD_PORT=6600
# The client program we want to be able to launch from this menu.
MPD_CLIENT="ncmpc"
# If you are using a cli client, set this to true and it will be
# launched from the terminal configured above
MPD_CLIENT_TERMINAL="true"

# End MPD section
########################################################################

#####################################################
# Places section

# Make the home directory entry a browsable menu
# Requires ${WM}fb.sh
BROWSE_HOME=false

# Include ROX-Filer bookmarks
ROX_BM=false

# Include web bookmarks
# Requires ${WM}webmarks.sh and only supports dwb, qutebrowser, midori
WEB_BM=false

# End Places section
####################################################

########################################################################
# Get our icon prefs

[ ! -f "$HOME/.config/wmpipe/icons.conf" ] && cp /etc/wmpipe/icons.conf \
    $HOME/.config/wmpipe/icons.conf
. $HOME/.config/wmpipe/icons.conf
