# Global icon definitions go here.
# The default configuration assumes a standard icon theme is installed
# into /usr/share/icons. However, feel free to adjust any variables to
# suit your particular system.

# Name of our icon theme
ICON_THEME=gnome
# Default icon size
ICON_SIZE=16x16
# Path to our icons directory
ICON_PATH=/usr/share/icons/${ICON_THEME}/${ICON_SIZE}
# Local icon cache
LOCAL_ICONS=$HOME/.config/wmpipe/icons

# Media player related icons
PLAY_ICON="${ICON_PATH}/actions/media-playback-start.png"
PAUSE_ICON="${ICON_PATH}/actions/media-playback-pause.png"
STOP_ICON="${ICON_PATH}/actions/media-playback-stop.png"
PREV_ICON="${ICON_PATH}/actions/media-skip-backward.png"
NEXT_ICON="${ICON_PATH}/actions/media-skip-forward.png"
REPEAT_ICON="${ICON_PATH}/status/media-playlist-repeat.png"
RANDOM_ICON="${ICON_PATH}/status/media-playlist-shuffle.png"
VOLUME_ICON="${ICON_PATH}/apps/multimedia-volume-control.png"
MUTE_ICON="${ICON_PATH}/status/audio-volume-muted.png"

# Filesystem related icons
TRASH_ICON=${ICON_PATH}/places/user-trash.png
FILE_ICON="${ICON_PATH}/mimetypes/text-x-generic.png"
NETWORK_ICON="${ICON_PATH}/places/network-workgroup.png"
DRIVE_ICON="${ICON_PATH}/devices/drive-harddisk.png"
HOME_ICON="${ICON_PATH}/places/user-home.png"
FOLDER_ICON="${ICON_PATH}/places/folder.png"

# File actions related icons
OPEN_DOC_ICON="${ICON_PATH}/actions/document-open.png"
CLEAR_ICON="${ICON_PATH}/actions/edit-clear.png"
REFRESH_ICON="${ICON_PATH}/actions/view-refresh.png"
